# Create an .env.development, .env.local or an .env file in your project and add the following

# MSAL CONFIGURATION
REACT_APP_USE_AUTHENTICATION = msal | none
REACT_APP_MSAL_TENANTID = Insert here your MSAL app TenantId
REACT_APP_MSAL_CLIENTID = Insert here your MSAL app ClientId
REACT_APP_MSAL_REDIRECTURI = Insert here the redirect URI to your app

# API CONFIGURATION
REACT_APP_APIGEE_HOST = host
REACT_APP_SANTANDER_CLIENTID = cl-ie-nt-id