# MSAL CONFIGURATION
REACT_APP_USE_AUTHENTICATION = msal
REACT_APP_MSAL_TENANTID = 35595a02-4d6d-44ac-99e1-f9ab4cd872db
REACT_APP_MSAL_CLIENTID = 64c7c71f-3adf-4fe0-b8df-ac2664906cbb
REACT_APP_MSAL_REDIRECTURI = https://external-app-gts-tradeflow-dev.apps.ocp02.gts.dev.weu1.azure.paas.cloudcenter.corp/app/

# API CONFIGURATION
REACT_APP_APIGEE_HOST = https://core.onetrade.ams.dev.api.pagonxt.corp
REACT_APP_SANTANDER_CLIENTID = f032a340-f7d6-4f8d-85aa-af01af641457