apiVersion: v1
kind: Secret
metadata:
  name: pgadmin4-pgpassfile
type: Opaque
stringData:
  pgadmin4-pgpassfile: |
    # hostname:port:database:username:password
    onetrade-tests-postgres:5432:flowable:onetrade:onetrade
